ÀÄPID_PWM2
   ÀÄMAIN  0/400  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄstar_PWM_2HILOS  0/68  Ram=0
      ÃÄlcd_init  0/120  Ram=6
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄ@PSTRINGC_672  0/32  Ram=2
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÀÄ*
      ÃÄread_SetPoint  0/54  Ram=0
      ÃÄread_PocitionReal  0/54  Ram=0
      ÃÄconver_bits_to_vol_SetPoint  0/120  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@DIVFF  0/346  Ram=14
      ÃÄconver_bits_to_vol_PocitionReal  0/120  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@DIVFF  0/346  Ram=14
      ÃÄcalculos_PID  0/714  Ram=4
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@ADDFF  0/618  Ram=16
      ³  ÀÄ@ADDFF  0/618  Ram=16
      ÃÄcontrol_sentido_giro  0/142  Ram=0
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÀÄ@FLT  0/118  Ram=10
      ÃÄconver_vol_to_bits_res_PID  0/108  Ram=4
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÀÄ@SFTOI  0/58  Ram=4
      ÃÄsalidas_PWM  0/216  Ram=0
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÀÄ@FLT  0/118  Ram=10
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_672  0/188  Ram=9
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_672  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_672FPFPF  0/386  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/80  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PSTRINGC_672  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_672  0/188  Ram=9
      ³  ÀÄ*
      ÃÄ@PSTRINGC_672  0/32  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/80  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_672FPFPF  0/386  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGC_672  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÀÄ@PSTRINGC_672  0/32  Ram=2
         ÀÄ*
