000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 bits_SetPoint
006-007 bits_PocitionReal
008-009 bits_difer
00A-00B bits_RES
00C-00D duty
00E     Timer2
00F     Poscaler
010     cambio
011     giro
012-015 Var_SetPoint
016-019 Var_PocitionReal
01A-01D Var_error_0
01E-021 Var_error_1
022-025 Var_error_2
026-029 a
02A-02D b
02E-031 c
032-035 t
036     k
037-03A Var_res_0
03B-03E Var_res_1
03F-042 kp
043-046 kd
047-04A ki
04B-04C @ITOF.P1
04B     lcd_init.i
04B-04C @PRINTF_LU_672.P1
04B-04E @FLT.P2
04B-04E @PRINTF_L32D_672FPFPF.P3
04B-04E @SFTOI.P4
04B     conver_bits_to_vol_SetPoint.@SCRATCH1
04B     conver_bits_to_vol_PocitionReal.@SCRATCH1
04B     calculos_PID.@SCRATCH1
04B     conver_vol_to_bits_res_PID.@SCRATCH1
04B     @PSTRINGC_672.@SCRATCH1
04C-04F lcd_init.LCD_INIT_STRING
04C     conver_bits_to_vol_SetPoint.@SCRATCH2
04C     conver_bits_to_vol_PocitionReal.@SCRATCH2
04C     calculos_PID.@SCRATCH2
04C     conver_vol_to_bits_res_PID.@SCRATCH2
04C     @PSTRINGC_672.@SCRATCH2
04D     conver_bits_to_vol_SetPoint.@SCRATCH3
04D     conver_bits_to_vol_PocitionReal.@SCRATCH3
04D     calculos_PID.@SCRATCH3
04D     conver_vol_to_bits_res_PID.@SCRATCH3
04D     @PRINTF_LU_672.@SCRATCH1
04E     conver_bits_to_vol_SetPoint.@SCRATCH4
04E     conver_bits_to_vol_PocitionReal.@SCRATCH4
04E     calculos_PID.@SCRATCH4
04E     conver_vol_to_bits_res_PID.@SCRATCH4
04E     @PRINTF_LU_672.@SCRATCH2
04F-052 @FLT.P1
04F-052 @ADDFF.P2
04F-052 @DIVFF.P3
04F     @PRINTF_L32D_672FPFPF.P4
04F     @PRINTF_LU_672.@SCRATCH3
050     lcd_init.@SCRATCH1
050     @PRINTF_LU_672.@SCRATCH4
050     @PRINTF_L32D_672FPFPF.@SCRATCH1
051     @PRINTF_LU_672.@SCRATCH5
051     @PRINTF_L32D_672FPFPF.@SCRATCH2
052     @PRINTF_LU_672.@SCRATCH6
052     @PRINTF_L32D_672FPFPF.@SCRATCH3
053-056 @DIVFF.P1
053-056 @ADDFF.P2
053     @FLT.@SCRATCH1
053     @PRINTF_LU_672.@SCRATCH7
053     @PRINTF_L32D_672FPFPF.@SCRATCH4
054     @FLT.@SCRATCH2
054     @PRINTF_L32D_672FPFPF.@SCRATCH5
055     @PRINTF_L32D_672FPFPF.@SCRATCH6
056     @PRINTF_L32D_672FPFPF.@SCRATCH7
057     @DIVFF.@SCRATCH1
057     @ADDFF.@SCRATCH1
057     @PRINTF_L32D_672FPFPF.@SCRATCH8
058-05B @FTOSD.P1
058     lcd_putc.c
058-05B @DIV3232.P1
058-05B @MULFF.P2
058     @DIVFF.@SCRATCH2
058     @ADDFF.@SCRATCH2
059     lcd_gotoxy.x
059     @delay_ms1.P1
059     @DIVFF.@SCRATCH3
059     @ADDFF.@SCRATCH3
05A     lcd_gotoxy.y
05A     @DIVFF.@SCRATCH4
05A     @ADDFF.@SCRATCH4
05B     lcd_gotoxy.address
05B     @DIVFF.@SCRATCH5
05B     @ADDFF.@SCRATCH5
05C-05F @DIV3232.P1
05C-05F @MULFF.P2
05C     lcd_gotoxy.@SCRATCH1
05C     @DIVFF.@SCRATCH6
05C     @ADDFF.@SCRATCH6
05C     @FTOSD.@SCRATCH1
05D     lcd_send_byte.address
05D     @ADDFF.@SCRATCH7
05E     lcd_send_byte.n
05E     @ADDFF.@SCRATCH8
05F     lcd_read_byte.low
05F     lcd_send_byte.@SCRATCH1
060     lcd_read_byte.high
060     lcd_send_nibble.n
060     @MULFF.@SCRATCH1
060     @DIV3232.@SCRATCH1
061     lcd_read_byte.@SCRATCH1
061     @MULFF.@SCRATCH2
061     @DIV3232.@SCRATCH2
062     @MULFF.@SCRATCH3
062     @DIV3232.@SCRATCH3
063     @DIV3232.@SCRATCH4
064     @DIV3232.@SCRATCH5
F83     lcd
F83     PSP_DATA
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const736.call
000006  @const741.call
000008  @const751.call
00000A  @const753.call
00000C  @const755.call
00000E  @const756.call
000010  star_PWM_2HILOS
000054  @delay_ms1
00007C  lcd_send_nibble
000094  lcd_read_nibble
0000A0  lcd_read_byte
0000DE  lcd_send_byte
000118  lcd_init
000190  lcd_gotoxy
0001B2  lcd_putc
000202  @PSTRINGC_672
000222  read_SetPoint
000258  read_PocitionReal
00028E  @ITOF
0002C4  @MULFF
0003B6  @DIVFF
000510  conver_bits_to_vol_SetPoint
000588  conver_bits_to_vol_PocitionReal
000600  @ADDFF
00086A  calculos_PID
000B34  @FLT
000BAA  control_sentido_giro
000C38  @SFTOI
000C72  conver_vol_to_bits_res_PID
000CDE  salidas_PWM
000DB6  @PRINTF_LU_672
000E72  @FTOSD
000EB2  @DIV3232
000F40  @PRINTF_L32D_672FPFPF
0010C2  MAIN
0010C2  @cinit1
001156  @cinit2

Project Directory:
    D:\escuela\tesis\PID_PWM2\

Project Files:
    PID_PWM2.c                                              [18-ene.-21 16:00  CRC=45376468]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [12-nov.-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\drivers\LCD.C               [19-sep.-13 15:38  CRC=D1A6378A]
    PID_PWM2.h                                              [18-ene.-21 16:00  CRC=6EAC4BE8]

Source signature=476E160A

Units:
    PID_PWM2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PID_PWM2.xsym
    Errors:      PID_PWM2.err
    Ext Symbols: PID_PWM2.esym
    INHX32:      PID_PWM2.hex
    Symbols:     PID_PWM2.sym
    List:        PID_PWM2.lst
    Debug/COFF:  PID_PWM2.cof
    Project:     PID_PWM2.ccspjt
    Call Tree:   PID_PWM2.tre
    Statistics:  PID_PWM2.STA
