ÀÄLCD con libreria
   ÀÄMAIN  0/324  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/120  Ram=6
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/24  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ÃÄlcd_read_byte  0/62  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
      ³     ÃÄlcd_send_nibble  0/24  Ram=1
      ³     ÀÄlcd_send_nibble  0/24  Ram=1
      ÃÄ@PSTRINGC_672  0/34  Ram=2
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/58  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/34  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/58  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/58  Ram=3
      ³        ÀÄ*
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@DIVFF  0/348  Ram=14
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_672  0/30  Ram=3
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_LU_672  0/188  Ram=9
      ³  ÀÄlcd_putc  0/80  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_672  0/30  Ram=3
      ³  ÀÄ*
      ÀÄ@PRINTF_L32D_672FPFPF  0/378  Ram=13
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@FTOSD  0/64  Ram=5
         ÃÄ@DIV3232  0/142  Ram=13
         ÃÄlcd_putc  0/80  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/80  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/80  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/80  Ram=1
         ³  ÀÄ*
         ÀÄ@DIV3232  0/142  Ram=13
