000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 bits_SetPoint
006-007 bits_PocitionReal
008-009 bits_difer
00A-00B bits_RES
00C-00D duty
00E     Timer2
00F     Poscaler
010     cambio
011     giro
012-015 Var_SetPoint
016-019 Var_PocitionReal
01A-01D Var_error_0
01E-021 Var_error_1
022-025 Var_error_2
026-029 a
02A-02D b
02E-031 c
032-035 t
036     k
037-03A Var_res_0
03B-03E Var_res_1
03F-042 kp
043-046 kd
047-04A ki
04B-04E @SFTOI.P1
04B     lcd_init.i
04B-04C @ITOF.P1
04B-04C @PRINTF_LU_672.P2
04B-04E @PRINTF_L32D_672FPFPF.P3
04B-04E @FLT.P4
04B     MAIN.@SCRATCH1
04B     @PSTRINGC_672.@SCRATCH1
04C-04F lcd_init.LCD_INIT_STRING
04C     MAIN.@SCRATCH2
04C     @PSTRINGC_672.@SCRATCH2
04D     MAIN.@SCRATCH3
04D     @PRINTF_LU_672.@SCRATCH1
04E     MAIN.@SCRATCH4
04E     @PRINTF_LU_672.@SCRATCH2
04F-052 @FLT.P1
04F-052 @ADDFF.P2
04F     @PRINTF_L32D_672FPFPF.P3
04F-052 @DIVFF.P4
04F     @PRINTF_LU_672.@SCRATCH3
050     lcd_init.@SCRATCH1
050     @PRINTF_LU_672.@SCRATCH4
050     @PRINTF_L32D_672FPFPF.@SCRATCH1
051     @PRINTF_LU_672.@SCRATCH5
051     @PRINTF_L32D_672FPFPF.@SCRATCH2
052     @PRINTF_LU_672.@SCRATCH6
052     @PRINTF_L32D_672FPFPF.@SCRATCH3
053-056 @ADDFF.P1
053-056 @DIVFF.P2
053     @FLT.@SCRATCH1
053     @PRINTF_LU_672.@SCRATCH7
053     @PRINTF_L32D_672FPFPF.@SCRATCH4
054     @FLT.@SCRATCH2
054     @PRINTF_L32D_672FPFPF.@SCRATCH5
055     @PRINTF_L32D_672FPFPF.@SCRATCH6
056     @PRINTF_L32D_672FPFPF.@SCRATCH7
057     @ADDFF.@SCRATCH1
057     @DIVFF.@SCRATCH1
057     @PRINTF_L32D_672FPFPF.@SCRATCH8
058-05B @MULFF.P1
058-05B @FTOSD.P2
058     lcd_putc.c
058-05B @DIV3232.P1
058     @ADDFF.@SCRATCH2
058     @DIVFF.@SCRATCH2
059     @delay_ms1.P1
059     lcd_gotoxy.x
059     @ADDFF.@SCRATCH3
059     @DIVFF.@SCRATCH3
05A     lcd_gotoxy.y
05A     @ADDFF.@SCRATCH4
05A     @DIVFF.@SCRATCH4
05B     lcd_gotoxy.address
05B     @ADDFF.@SCRATCH5
05B     @DIVFF.@SCRATCH5
05C-05F @DIV3232.P1
05C-05F @MULFF.P2
05C     lcd_gotoxy.@SCRATCH1
05C     @ADDFF.@SCRATCH6
05C     @DIVFF.@SCRATCH6
05C     @FTOSD.@SCRATCH1
05D     lcd_send_byte.address
05D     @ADDFF.@SCRATCH7
05E     lcd_send_byte.n
05E     @ADDFF.@SCRATCH8
05F     lcd_read_byte.low
05F     lcd_send_byte.@SCRATCH1
060     lcd_read_byte.high
060     lcd_send_nibble.n
060     @MULFF.@SCRATCH1
060     @DIV3232.@SCRATCH1
061     lcd_read_byte.@SCRATCH1
061     @MULFF.@SCRATCH2
061     @DIV3232.@SCRATCH2
062     @MULFF.@SCRATCH3
062     @DIV3232.@SCRATCH3
063     @DIV3232.@SCRATCH4
064     @DIV3232.@SCRATCH5
F83     lcd
F83     PSP_DATA
F8C     lcdlat
F95     lcdtris
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const726.call
000006  @const738.call
000008  @const748.call
00000A  @const750.call
00000C  @const752.call
00000E  @const753.call
000010  @delay_ms1
000038  lcd_send_nibble
000050  lcd_read_nibble
00005C  lcd_read_byte
00009A  lcd_send_byte
0000D4  lcd_init
00014C  lcd_gotoxy
00016E  lcd_putc
0001BE  @PSTRINGC_672
0001DE  @ITOF
000214  @MULFF
000306  @DIVFF
000460  @ADDFF
0006CA  @FLT
000740  @SFTOI
00077A  @PRINTF_LU_672
000834  @FTOSD
000874  @DIV3232
000902  @PRINTF_L32D_672FPFPF
000A82  @cinit1
000A82  MAIN
000B0E  @cinit2

Project Directory:
    D:\escuela\tesis\PID + PWM2\

Project Files:
    PID + PWM2.c                                            [11-ene.-21 00:55  CRC=6FFD8DEA]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [12-nov.-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\drivers\LCD.C               [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=6681DF46

Units:
    PID + PWM2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PID + PWM2.xsym
    Errors:      PID + PWM2.err
    Ext Symbols: PID + PWM2.esym
    INHX32:      PID + PWM2.hex
    Symbols:     PID + PWM2.sym
    List:        PID + PWM2.lst
    Debug/COFF:  PID + PWM2.cof
    Project:     PID + PWM2.ccspjt
    Call Tree:   PID + PWM2.tre
    Statistics:  PID + PWM2.STA
