000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 duty
006-007 temp
008-009 a
00A-00B b
00C-00D c
00E     Timer2
00F     Poscaler
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MAIN
000004  @cinit1
00001E  @cinit2

Project Directory:
    D:\escuela\tesis\PID + PWM4\com\

Project Files:
    PID + PWM4.c                                            [07-ene.-21 16:14  CRC=0D7135A0]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [12-nov.-13 14:35  CRC=5337E248]

Source signature=B3E0FA30

Units:
    PID + PWM4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PID + PWM4.xsym
    Errors:      PID + PWM4.err
    Ext Symbols: PID + PWM4.esym
    INHX32:      PID + PWM4.hex
    Symbols:     PID + PWM4.sym
    List:        PID + PWM4.lst
    Debug/COFF:  PID + PWM4.cof
    Project:     PID + PWM4.ccspjt
    Call Tree:   PID + PWM4.tre
    Statistics:  PID + PWM4.STA
