000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     setpoint
005     posicion_real
006-007 duty
008     Timer2
009     Poscaler
00A-00D a
00E-011 b
012-015 c
016-019 t
01A-069 e
06A-06D k
06E-0BD u
0BE-0C1 kd
0C2-0C5 ki
0C6-0C9 kp
0CA     main.i
0CB-0CE @FLT.P1
0CB     main.@SCRATCH1
0CC     main.@SCRATCH2
0CD-0CE @ITOF.P1
0CD     main.@SCRATCH3
0CE     main.@SCRATCH4
0CF-0D2 @FLT.P1
0CF     main.@SCRATCH5
0D0     main.@SCRATCH6
0D1-0D4 @DIVFF.P1
0D1     main.@SCRATCH7
0D2     main.@SCRATCH8
0D3     main.@SCRATCH9
0D3     @FLT.@SCRATCH1
0D4     main.@SCRATCH10
0D4     @FLT.@SCRATCH2
0D5-0D8 @SFTOI.P1
0D5-0D8 @DIVFF.P2
0D5     main.@SCRATCH11
0D6     main.@SCRATCH12
0D7-0DA @ADDFF.P1
0D7     main.@SCRATCH13
0D8     main.@SCRATCH14
0D9-0DC @MULFF.P1
0D9     @DIVFF.@SCRATCH1
0DA     @DIVFF.@SCRATCH2
0DB-0DE @ADDFF.P1
0DB     @DIVFF.@SCRATCH3
0DC     @DIVFF.@SCRATCH4
0DD-0E0 @MULFF.P1
0DD     @DIVFF.@SCRATCH5
0DE     @DIVFF.@SCRATCH6
0DF     @ADDFF.@SCRATCH1
0E0     @ADDFF.@SCRATCH2
0E1     @MULFF.@SCRATCH1
0E1     @ADDFF.@SCRATCH3
0E2     @MULFF.@SCRATCH2
0E2     @ADDFF.@SCRATCH4
0E3     @MULFF.@SCRATCH3
0E3     @ADDFF.@SCRATCH5
0E4     @ADDFF.@SCRATCH6
0E5     @ADDFF.@SCRATCH7
0E6     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @MULFF
0000F6  @SFTOI
00012E  @ITOF
000166  @ADDFF
0003D0  @DIVFF
00052A  @FLT
0005A2  @cinit1
0005A2  main
0005CE  @cinit2

Project Directory:
    D:\escuela\tesis\PID\ccom\

Project Files:
    PID.c                                                   [04-ene.-21 18:45  CRC=4BE37EAB]
    C:\Program Files (x86)\PICC\devices\18F4520.h           [12-nov.-13 14:35  CRC=30BAB57A]

Source signature=AD58E99F

Units:
    PID (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PID.xsym
    Errors:      PID.err
    Ext Symbols: PID.esym
    INHX32:      PID.hex
    Symbols:     PID.sym
    List:        PID.lst
    Debug/COFF:  PID.cof
    Project:     PID.ccspjt
    Call Tree:   PID.tre
    Statistics:  PID.STA
