000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     setpoint
005     posicion_real
006     duty
007     Timer2
008     Poscaler
009     a
00A     b
00B     c
00C     t
00D-070 e
071     k
072-0D5 u
0D6-0D9 kd
0DA-0DD ki
0DE-0E1 kp
0E2     main.i
0E3     main.@SCRATCH1
0E4     main.@SCRATCH2
0E5     main.@SCRATCH3
0E6     main.@SCRATCH4
0E7     main.@SCRATCH5
0E8     main.@SCRATCH6
0E9     main.@SCRATCH7
0EA-0ED @MULFF.P1
0EA     main.@SCRATCH8
0EB     main.@SCRATCH9
0EC     main.@SCRATCH10
0ED     main.@SCRATCH11
0EE-0F1 @DIVFF.P1
0EE-0F1 @MULFF.P2
0EE-0EF @ITOF.P3
0EE     main.@SCRATCH12
0EF     main.@SCRATCH13
0F0-0F3 @ADDFF.P1
0F0-0F3 @SFTOI.P2
0F2-0F5 @DIVFF.P1
0F2     @MULFF.@SCRATCH1
0F3     @MULFF.@SCRATCH2
0F4-0F7 @ADDFF.P1
0F4     @MULFF.@SCRATCH3
0F6     @DIVFF.@SCRATCH1
0F7     @DIVFF.@SCRATCH2
0F8     @ADDFF.@SCRATCH1
0F8     @DIVFF.@SCRATCH3
0F9     @ADDFF.@SCRATCH2
0F9     @DIVFF.@SCRATCH4
0FA     @ADDFF.@SCRATCH3
0FA     @DIVFF.@SCRATCH5
0FB     @ADDFF.@SCRATCH4
0FB     @DIVFF.@SCRATCH6
0FC     @ADDFF.@SCRATCH5
0FD     @ADDFF.@SCRATCH6
0FE     @ADDFF.@SCRATCH7
0FF     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @ITOF
00003A  @MULFF
00012C  @ADDFF
000396  @DIVFF
0004F0  @SFTOI
000528  main
000528  @cinit1
000564  @cinit2

Project Directory:
    D:\escuela\tesis\PID\ccom\

Project Files:
    PID.c                                                   [06-ene.-21 16:38  CRC=B3F72641]
    C:\Program Files (x86)\PICC\devices\18F4520.h           [12-nov.-13 14:35  CRC=30BAB57A]

Source signature=156C9135

Units:
    PID (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PID.xsym
    Errors:      PID.err
    Ext Symbols: PID.esym
    INHX32:      PID.hex
    Symbols:     PID.sym
    List:        PID.lst
    Debug/COFF:  PID.cof
    Project:     PID.ccspjt
    Call Tree:   PID.tre
    Statistics:  PID.STA
