000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     menu_move
005     pocision_menu
006     menu_select
007     menu_back
008-009 bits_sensor
00A-00D numero
00E     @delay_ms1.P1
00E     Codigo_numero.numero
00E     Codigo_Letras.letra
00E-00F @ITOF.P1
00E     MAIN.@SCRATCH1
00F-015 Codigo_Letras.Codigo
00F-015 Codigo_numero.Codigo
00F     MAIN.@SCRATCH2
010-011 @DIV1616.P1
010-011 @MUL1616.P2
012-013 @MUL1616.P1
012-013 @DIV1616.P2
014     @MUL1616.@SCRATCH1
014     @DIV1616.@SCRATCH1
016-017 write_LCD3.Codigo
018     write_LCD3.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002C  Clear_LCD
00006E  Enciende_LCD
0000B2  Active_LCD
0000F6  Star_LCD
000100  @MUL1616
00011E  @DIV1616
000162  @ITOF
00019A  write_LCD3
00027E  Codigo_numero
000364  @goto10675
000392  MAIN
000392  @cinit1
0003A6  @cinit2

Project Directory:
    D:\escuela\tesis\LCD\com\

Project Files:
    LCD.c                                                   [09-ene.-21 18:15  CRC=794D40AC]
    C:\Program Files (x86)\PICC\devices\18f4550.h           [12-nov.-13 14:35  CRC=5337E248]

Source signature=1FBD053C

Units:
    LCD (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   LCD.xsym
    Errors:      LCD.err
    Ext Symbols: LCD.esym
    INHX32:      LCD.hex
    Symbols:     LCD.sym
    List:        LCD.lst
    Debug/COFF:  LCD.cof
    Project:     LCD.ccspjt
    Call Tree:   LCD.tre
    Statistics:  LCD.STA
