ÀÄLCD
   ÀÄMAIN  0/254  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄStar_LCD  0/10  Ram=0
      ³  ÃÄClear_LCD  0/66  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄEnciende_LCD  0/68  Ram=0
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄActive_LCD  0/68  Ram=0
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@MUL1616  0/30  Ram=5
      ÃÄ@DIV1616  0/68  Ram=5
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄClear_LCD  0/66  Ram=0
      ³  ÀÄ*
      ÀÄCodigo_numero  0/230  Ram=8
         ÃÄ@goto10675  0/46  Ram=0
         ÀÄwrite_LCD3  0/228  Ram=3
