000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     rs232_errors
005-006 strtok.save
007-00A _Randseed
00B.0   GPRMC_ok
00B.1   GPGGA_ok
00C     char_number
00D     SentenceType
00E     Term
00F-014 sentence
015-01F rawTime
020-026 rawDate
027-02C rawSpeed
02D-032 rawCourse
033-035 rawSatellites
036-042 rawLatitude
043-04F rawLongitude
050-056 rawAltitude
057-062 buffer
063-064 __DYNAMIC_HEAD
065-066 @sprintf_string
067-070 g_lTime
071-074 lat
075-078 lon
079-07C eti
07D-080 dec1
081-084 to
085-088 ws
089-08C tc1
08D-090 orto
091-094 horapuesta
095-098 horaorto
099-09C horaocaso
09D-0A0 horareal
0A1-0A4 ocaso
0A5-0A8 horasalida
0A9-0AC tst
0AD-0B0 azimut
0B1-0B4 ha
0B5-0B8 zenit
0B9-0BC haa
0BD-0C0 da1
0C1-0C4 n1
0C5-0C8 N2
0C9-0CC N3
0CD-0D0 adia1
0D1-0D4 hor
0D5-0D8 min
0D9-0DC sec
0DD-0E0 horare
0E1-0E4 hora
0E5-0E8 minutos
0E9-0EC segundos
0ED-0F0 x
0F1-0F4 dia
0F5-0F8 mes
0F9-0FC year
0FD-100 unix_time
101-10A utc_time
10B-10C my_time
10D-11B time_c
11C-12E date_c
12F-131 datee_c
132-134 dia_c
135-137 ano_c
138-13A hora_c
13B-13D min_c
13E-140 seg_c
141-142 localtime.timer
141-144 @PRINTF_L32D_676FPFPF.P1
141     GPSRead.c
141     lcd_init.i
141-142 strtof.s
141-144 atan2.y
141     @PSTRINGCN_676.P1
141-142 mktime.timeT
141     GPSSecond.@SCRATCH1
141     GPSMinute.@SCRATCH1
141     GPSHour.@SCRATCH1
141     GPSDay.@SCRATCH1
141     GPSMonth.@SCRATCH1
141     GPSyear.@SCRATCH1
141     MAIN.@SCRATCH1
141     @PSTRINGR_676.@SCRATCH1
142     print_wday.wday
142-145 lcd_init.LCD_INIT_STRING
142-147 GPSRead.@STRPARAM
142     MAIN.@SCRATCH2
142     @PSTRINGR_676.@SCRATCH2
142     @PSTRINGCN_676.@SCRATCH1
143-144 strtof.endptr
143-146 localtime.timeCounter
143-146 mktime.unixTime
143     @PSTRINGC_676.@SCRATCH1
143     MAIN.@SCRATCH3
143     @PSTRINGCN_676.@SCRATCH2
144     @PSTRINGC_676.@SCRATCH2
144     MAIN.@SCRATCH4
145-148 tan.x
145-148 acos.x
145-148 strtof.pow10
145-148 atan2.x
145     @PRINTF_L32D_676FPFPF.P1
145     MAIN.@SCRATCH5
146     lcd_init.@SCRATCH1
146     MAIN.@SCRATCH6
146     @PRINTF_L32D_676FPFPF.@SCRATCH1
147.0   mktime.IsLeapYear
147.0   localtime.done
147.1   localtime.IsLeapYear
147     MAIN.@SCRATCH7
147     @PRINTF_L32D_676FPFPF.@SCRATCH2
148-149 stringcpy.str1
148-149 mktime.i
148     GPSRead.@SCRATCH1
148     localtime.@SCRATCH1
148     MAIN.@SCRATCH8
148     @PRINTF_L32D_676FPFPF.@SCRATCH3
149-14C tan.c
149-14C strtof.result
149-14C atan2.z
149-14C acos.r
149-14C floor.x
149     GPSRead.@SCRATCH2
149     localtime.@SCRATCH2
149     MAIN.@SCRATCH9
149     @PRINTF_L32D_676FPFPF.@SCRATCH4
14A-14B @MUL1616.P1
14A-14B stringcpy.str2
14A-14B strcmp.s1
14A     GPSRead.@SCRATCH3
14A     mktime.@SCRATCH1
14A     localtime.@SCRATCH3
14A     MAIN.@SCRATCH10
14A     @PRINTF_L32D_676FPFPF.@SCRATCH5
14B     GPSRead.@SCRATCH4
14B     mktime.@SCRATCH2
14B     localtime.@SCRATCH4
14B     MAIN.@SCRATCH11
14B     @PRINTF_L32D_676FPFPF.@SCRATCH6
14C-14D strcmp.s2
14C     stringcpy.dir
14C-14D LeapYear.year
14C-14D @MUL1616.P1
14C     mktime.@SCRATCH3
14C     localtime.@SCRATCH5
14C     MAIN.@SCRATCH12
14C     @PRINTF_L32D_676FPFPF.@SCRATCH7
14D-150 ASIN_COS.x
14D.0   strtof.skip
14D     @DIV88.P1
14D-150 CEIL_FLOOR.x
14D     stringcpy.chr
14D.0   atan2.sign
14D-150 tan.s
14D.1   strtof.sign
14D.2   strtof.point
14D     mktime.@SCRATCH4
14D     localtime.@SCRATCH6
14D     MAIN.@SCRATCH13
14D     @PRINTF_L32D_676FPFPF.@SCRATCH8
14E     strtof.c
14E-151 @FTOSD.P1
14E     atan2.quad
14E-151 @DIV3232.P1
14E     lcd_putc.c
14E     @DIV88.P1
14E     strcmp.@SCRATCH1
14E     @MUL1616.@SCRATCH1
14E     stringcpy.@SCRATCH1
14E     LeapYear.@SCRATCH1
14E     mktime.@SCRATCH5
14E     localtime.@SCRATCH7
14E     MAIN.@SCRATCH14
14F     @delay_ms1.P1
14F     lcd_gotoxy.x
14F     strtof.ptr
14F     DaysInMonth.Month
14F     stringcpy.@SCRATCH2
14F     LeapYear.@SCRATCH2
14F     mktime.@SCRATCH6
14F     @DIV88.@SCRATCH1
14F     localtime.@SCRATCH8
14F     MAIN.@SCRATCH15
150-153 @MUL3232.P1
150     lcd_gotoxy.y
150-151 @DIV1616.P1
150     DaysInMonth.IsLeapYear
150     strtof.@SCRATCH1
150     stringcpy.@SCRATCH3
150     mktime.@SCRATCH7
150     MAIN.@SCRATCH16
151     CEIL_FLOOR.n
151     lcd_gotoxy.address
151     ASIN_COS.n
151     strtof.@SCRATCH2
151     mktime.@SCRATCH8
151     MAIN.@SCRATCH17
152-155 @DIV3232.P1
152-155 ASIN_COS.y
152-153 @DIV1616.P1
152-155 CEIL_FLOOR.y
152     lcd_gotoxy.@SCRATCH1
152     strtof.@SCRATCH3
152     mktime.@SCRATCH9
152     MAIN.@SCRATCH18
152     @FTOSD.@SCRATCH1
153-156 sin.x
153     lcd_send_byte.address
153     strtof.@SCRATCH4
153     mktime.@SCRATCH10
154     lcd_send_byte.n
154-157 @MUL3232.P1
154     @DIV1616.@SCRATCH1
154     mktime.@SCRATCH11
155     lcd_read_byte.low
155     lcd_send_byte.@SCRATCH1
155     mktime.@SCRATCH12
156-159 ASIN_COS.res
156-159 CEIL_FLOOR.res
156     lcd_read_byte.high
156     lcd_send_nibble.n
156     mktime.@SCRATCH13
156     @DIV3232.@SCRATCH1
157     lcd_read_nibble.n
157     lcd_read_byte.@SCRATCH1
157     mktime.@SCRATCH14
157     sin.@SCRATCH1
157     @DIV3232.@SCRATCH2
158-15B @DIVS3232.P1
158     lcd_read_nibble.@SCRATCH1
158     @MUL3232.@SCRATCH1
158     sin.@SCRATCH2
158     @DIV3232.@SCRATCH3
159     @MUL3232.@SCRATCH2
159     sin.@SCRATCH3
159     @DIV3232.@SCRATCH4
15A-15B CEIL_FLOOR.l
15A-15D ASIN_COS.r
15A     @MUL3232.@SCRATCH3
15A     sin.@SCRATCH4
15A     @DIV3232.@SCRATCH5
15B-15E cos.x
15B     @MUL3232.@SCRATCH4
15C-15F @DIVS3232.P1
15C.0   CEIL_FLOOR.s
15C     @MUL3232.@SCRATCH5
15D     @MUL3232.@SCRATCH6
15D     CEIL_FLOOR.@SCRATCH1
15E-161 ASIN_COS.y2
15E     CEIL_FLOOR.@SCRATCH2
15F-162 cos.y
15F     CEIL_FLOOR.@SCRATCH3
160     @DIVS3232.@SCRATCH1
160     CEIL_FLOOR.@SCRATCH4
161     @DIVS3232.@SCRATCH2
162.0   ASIN_COS.s
162     @DIVS3232.@SCRATCH3
163-166 cos.t
163     @DIVS3232.@SCRATCH4
163     ASIN_COS.@SCRATCH1
164     @DIVS3232.@SCRATCH5
164     ASIN_COS.@SCRATCH2
165     @DIVS3232.@SCRATCH6
165     ASIN_COS.@SCRATCH3
166     ASIN_COS.@SCRATCH4
167-16A sqrt.x
167-16A cos.t2
16B-16E sqrt.y
16B     cos.quad
16C     cos.i
16D-170 cos.frac
16F-172 sqrt.res
171-184 cos.p
173-174 sqrt.p
175-178 @DIVFF.P1
175     sqrt.@SCRATCH1
176     sqrt.@SCRATCH2
177     sqrt.@SCRATCH3
178     sqrt.@SCRATCH4
179-17C @DIVFF.P1
17D     @DIVFF.@SCRATCH1
17E     @DIVFF.@SCRATCH2
17F     @DIVFF.@SCRATCH3
180     @DIVFF.@SCRATCH4
181     @DIVFF.@SCRATCH5
182     @DIVFF.@SCRATCH6
185-188 @SFTOI.P1
185-188 @FLT.P2
185     cos.@SCRATCH1
186     cos.@SCRATCH2
187     cos.@SCRATCH3
188     cos.@SCRATCH4
189-18C @FLT.P1
189-18C @MULFF.P2
189-18A @ITOF.P3
189-18C @ADDFF.P4
18D-190 @ADDFF.P1
18D-190 @MULFF.P2
18D     @FLT.@SCRATCH1
18E     @FLT.@SCRATCH2
191     @MULFF.@SCRATCH1
191     @ADDFF.@SCRATCH1
192     @MULFF.@SCRATCH2
192     @ADDFF.@SCRATCH2
193     @MULFF.@SCRATCH3
193     @ADDFF.@SCRATCH3
194     @ADDFF.@SCRATCH4
195     @ADDFF.@SCRATCH5
196     @ADDFF.@SCRATCH6
197     @ADDFF.@SCRATCH7
198     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @MEMSET.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1367.call
000010  @const1369.call
00001A  @const1370.call
000024  @const1371.call
00002E  @const1372.call
000036  @const1373.call
000042  @const1374.call
00004A  @const1378.call
00006A  @const1379.call
00006C  @const1381.call
000076  @const1392.call
000080  @const1393.call
00008A  @delay_ms1
0000B2  lcd_send_nibble
0000EA  lcd_read_nibble
000138  lcd_read_byte
00017C  lcd_send_byte
0001C6  lcd_init
00025C  lcd_gotoxy
000282  lcd_putc
0002EE  @PSTRINGC_676
00030E  @GETCH_BIU_1
000326  stringcpy
000372  strcmp
0003EA  GPSRead
00060C  GPSHour
000626  GPSMinute
000640  GPSSecond
00065A  GPSDay
000674  GPSMonth
00068E  GPSyear
0006A8  @MUL3232
000702  @DIV1616
000748  LeapYear
0007D0  @DIV88
0007FC  DaysInMonth
00085E  @DIVS3232
000948  mktime
000E24  @MUL1616
000E48  localtime
001230  print_wday
0012C4  @PSTRINGR_676
0012EA  @MULFF
0013E0  @ITOF
001416  @DIVFF
001574  @ADDFF
0017EC  strtof
001A3A  @FLT
001AB4  @SFTOI
001AF0  CEIL_FLOOR
001E50  floor
001E6A  cos
002206  sin
002254  tan
0022F2  sqrt
00241A  ASIN_COS
002822  acos
00285E  @PSTRINGCN_676
002888  @FTOSD
0028CC  @DIV3232
002960  @PRINTF_L32D_676FPFPF
002B10  MAIN
002B10  @cinit1
002B42  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\escuela\tesis\PruebaGPS4\

Project Files:
    PruebaGPS4.c                                            [11-ene.-21 11:31  CRC=73CCB601]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [12-nov.-13 14:35  CRC=5337E248]
    C:\Program Files (x86)\PICC\drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]
    C:\Program Files (x86)\PICC\drivers\GPS_Lib.c           [18-sep.-20 07:45  CRC=37A8A104]
    C:\Program Files (x86)\PICC\drivers\stdint.h            [30-dic.-08 09:01  CRC=9F7F640F]
    C:\Program Files (x86)\PICC\drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\drivers\string.h            [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\drivers\time.h              [28-ago.-12 11:05  CRC=A57CC8AD]
    C:\Program Files (x86)\PICC\drivers\stdlibm.h           [24-feb.-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\drivers\memmgmt.c           [24-feb.-12 09:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\drivers\time.c              [23-ago.-12 16:43  CRC=833378E4]
    C:\Program Files (x86)\PICC\drivers\math.h              [28-sep.-12 11:35  CRC=546412C9]

Source signature=A48CD552

Units:
    PruebaGPS4 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PruebaGPS4.xsym
    Errors:      PruebaGPS4.err
    Ext Symbols: PruebaGPS4.esym
    INHX32:      PruebaGPS4.hex
    Symbols:     PruebaGPS4.sym
    List:        PruebaGPS4.lst
    Debug/COFF:  PruebaGPS4.cof
    Project:     PruebaGPS4.ccspjt
    Call Tree:   PruebaGPS4.tre
    Statistics:  PruebaGPS4.STA
