ÀÄPruebaGPS4
   ÀÄMAIN  0/8328  Ram=18
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/150  Ram=6
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/56  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_send_nibble  0/56  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ÃÄlcd_read_byte  0/68  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/78  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/78  Ram=2
      ³     ÃÄlcd_send_nibble  0/56  Ram=1
      ³     ÀÄlcd_send_nibble  0/56  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_676  0/32  Ram=2
      ³  ÀÄlcd_putc  0/108  Ram=1
      ³     ÃÄlcd_gotoxy  0/38  Ram=4
      ³     ³  ÀÄlcd_send_byte  0/74  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_gotoxy  0/38  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄlcd_send_byte  0/74  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_send_byte  0/74  Ram=3
      ³        ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_676  0/32  Ram=2
      ³  ÀÄ*
      ÃÄGPSRead  0/546  Ram=5
      ³  ÃÄ@GETCH_BIU_1  0/24  Ram=0
      ³  ÃÄstringcpy  0/76  Ram=9
      ³  ÃÄstrcmp  0/120  Ram=5
      ³  ÃÄstrcmp  0/120  Ram=5
      ³  ÃÄstringcpy  0/76  Ram=9
      ³  ÃÄstringcpy  0/76  Ram=9
      ³  ÃÄstringcpy  0/76  Ram=9
      ³  ÃÄstringcpy  0/76  Ram=9
      ³  ÃÄstringcpy  0/76  Ram=9
      ³  ÃÄstringcpy  0/76  Ram=9
      ³  ÃÄstringcpy  0/76  Ram=9
      ³  ÀÄstringcpy  0/76  Ram=9
      ÃÄGPSHour  0/26  Ram=1
      ÃÄGPSMinute  0/26  Ram=1
      ÃÄGPSSecond  0/26  Ram=1
      ÃÄGPSDay  0/26  Ram=1
      ÃÄGPSMonth  0/26  Ram=1
      ÃÄGPSyear  0/26  Ram=1
      ÃÄmktime  0/1244  Ram=23
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄLeapYear  0/136  Ram=4
      ³  ³  ÃÄ@DIV1616  0/70  Ram=5
      ³  ³  ÀÄ@DIV1616  0/70  Ram=5
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄDaysInMonth  0/98  Ram=2
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄDaysInMonth  0/98  Ram=2
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÃÄLeapYear  0/136  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÀÄ@DIVS3232  0/234  Ram=14
      ÃÄlocaltime  0/1000  Ram=15
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÃÄLeapYear  0/136  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄDaysInMonth  0/98  Ram=2
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄDaysInMonth  0/98  Ram=2
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄDaysInMonth  0/98  Ram=2
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÃÄ@MUL3232  0/90  Ram=14
      ³  ÃÄ@DIVS3232  0/234  Ram=14
      ³  ÀÄ@MUL1616  0/36  Ram=5
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV88  0/44  Ram=3
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄprint_wday  0/148  Ram=1
      ³  ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_676  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_676  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_676  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_676  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_676  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_676  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_676  0/32  Ram=2
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_676  0/38  Ram=2
      ³  ÀÄlcd_putc  0/108  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGR_676  0/38  Ram=2
      ³  ÀÄ*
      ÃÄstrtof  0/590  Ram=19
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÀÄ@MULFF  0/246  Ram=11
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄfloor  0/26  Ram=4
      ³  ÀÄCEIL_FLOOR  0/864  Ram=20
      ³     ÃÄ@FLT  0/122  Ram=10
      ³     ÃÄ@FLT  0/122  Ram=10
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@FLT  0/122  Ram=10
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@SFTOI  0/60  Ram=4
      ³     ÃÄ@ITOF  0/54  Ram=2
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@FLT  0/122  Ram=10
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÀÄ@FLT  0/122  Ram=10
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄfloor  0/26  Ram=4
      ³  ÀÄ*
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄcos  0/924  Ram=46
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÀÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄsin  0/78  Ram=8
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÀÄcos  0/924  Ram=46
      ³     ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄcos  0/924  Ram=46
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄsin  0/78  Ram=8
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄcos  0/924  Ram=46
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄsin  0/78  Ram=8
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄcos  0/924  Ram=46
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄsin  0/78  Ram=8
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄcos  0/924  Ram=46
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄsin  0/78  Ram=8
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄtan  0/158  Ram=12
      ³  ÃÄcos  0/924  Ram=46
      ³  ³  ÀÄ*
      ³  ÃÄ@FLT  0/122  Ram=10
      ³  ÃÄsin  0/78  Ram=8
      ³  ³  ÀÄ*
      ³  ÀÄ@DIVFF  0/350  Ram=14
      ÃÄtan  0/158  Ram=12
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄacos  0/60  Ram=8
      ³  ÀÄASIN_COS  0/1032  Ram=26
      ³     ÃÄ@FLT  0/122  Ram=10
      ³     ÃÄ@FLT  0/122  Ram=10
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄsqrt  0/296  Ram=18
      ³     ³  ÃÄ@FLT  0/122  Ram=10
      ³     ³  ÃÄ@DIVFF  0/350  Ram=14
      ³     ³  ÃÄ@ADDFF  0/632  Ram=16
      ³     ³  ÀÄ@FLT  0/122  Ram=10
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÀÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄstrtof  0/590  Ram=19
      ³  ÀÄ*
      ÃÄstrtof  0/590  Ram=19
      ³  ÀÄ*
      ÃÄstrtof  0/590  Ram=19
      ³  ÀÄ*
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@FLT  0/122  Ram=10
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_676  0/42  Ram=3
      ³  ÀÄlcd_putc  0/108  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_676FPFPF  0/432  Ram=13
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@FTOSD  0/68  Ram=5
      ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ÃÄlcd_putc  0/108  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/108  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/108  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/108  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/148  Ram=13
      ÃÄ@FLT  0/122  Ram=10
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_676  0/42  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_676FPFPF  0/432  Ram=13
      ³  ÀÄ*
      ÃÄ@FLT  0/122  Ram=10
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄcos  0/924  Ram=46
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄsin  0/78  Ram=8
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄcos  0/924  Ram=46
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄsin  0/78  Ram=8
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄcos  0/924  Ram=46
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄsin  0/78  Ram=8
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄcos  0/924  Ram=46
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄsin  0/78  Ram=8
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄcos  0/924  Ram=46
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄsin  0/78  Ram=8
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄtan  0/158  Ram=12
      ³  ÀÄ*
      ÃÄtan  0/158  Ram=12
      ³  ÀÄ*
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄacos  0/60  Ram=8
      ³  ÀÄ*
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@DIVFF  0/350  Ram=14
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄ@ADDFF  0/632  Ram=16
      ÃÄlcd_gotoxy  0/38  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_676  0/42  Ram=3
      ³  ÀÄ*
      ÀÄ@PRINTF_L32D_676FPFPF  0/432  Ram=13
         ÀÄ*
