000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   mode
005-006 i
007     main.@SCRATCH1
008     @delay_ms1.P1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @delay_ms1
00002C  @cinit1
00002C  main
000042  @cinit2

Project Directory:
    D:\escuela\tesis\4 PWM\

Project Files:
    4PWM.c                                                  [05-ene.-21 16:56  CRC=98AF713E]
    C:\Program Files (x86)\PICC\devices\18F4550.h           [12-nov.-13 14:35  CRC=5337E248]

Source signature=3F1F35CE

Units:
    4PWM (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   4PWM.xsym
    Errors:      4PWM.err
    Ext Symbols: 4PWM.esym
    INHX32:      4PWM.hex
    Symbols:     4PWM.sym
    List:        4PWM.lst
    Debug/COFF:  4PWM.cof
    Project:     4PWM.ccspjt
    Call Tree:   4PWM.tre
    Statistics:  4PWM.STA
